<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="header">
       <div class="container">
        <div class="header-wrap">
            <div class="logo-wrap">
                <a href="#" class="logo-link">
                    <img src="./image/logo-milan.svg" width="53" height="47" alt="" class="logo">
                    <img src="./image/logo 2.png" width="53" height="47" alt="" id="orange" class="not-disp logo-hover">
                    <img src="./image/logo-green.png" alt="" id="green" class="not-disp">
                    <div class="logo-text">
                        <p class="logo-wort milan">MILAN</p>
                        <p class="logo-wort holidays">HOLIDAYS</p>
                    </div>
                </a>
            </div>
            
            <div class="contacts-wrap">
                <button class="btn-theme">Change a Theme</button>
                <div class="contact">
                    <a href="mailto:tours@milanoholidays.com" target="_blank" class="contact-item">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" target="_blank" class="contact-item">+39 338 709 0880</a>
                </div>
            </div>
        </div>
       </div>
    </header>
    <main>
        <section class="places">
            <div class="container">
                <ul class="places-wrap">
                    <li class="places-item">
                        <a href="#" class="place-link">
                            <img src="./image/shopping-tours.png" width="300" height="220" alt="" class="place-image">
                            <div class="place-info">
                                <p class="wort-from">from</p>
                                <div class="preis-wrap">
                                    <p class="preis">€50</p>
                                    <p class="text-details">View Details</p>
                                </div>
                            </div>
                            <p class="place-name">Shopping Tours</p>
                        </a>
                    </li>
                    <li class="places-item">
                           <a href="#" class="place-link">
                            <img src="./image/Sightseeing Tours.png" width="300" height="220" alt="" class="place-image">
                            <div class="place-info">
                                <p class="wort-from">from</p>
                                <div class="preis-wrap">
                                    <p class="preis">€50</p>
                                    <p class="text-details">View Details</p>
                                </div>
                            </div>
                            <p class="place-name">Sightseeing Tours</p>
                        </a>
                    </li>
                    <li class="places-item">
                           <a href="#" class="place-link">
                            <img src="./image/Food Tours.png" width="300" height="220" alt="" class="place-image">
                            <div class="place-info">
                                <p class="wort-from">from</p>
                                <div class="preis-wrap">
                                    <p class="preis">€50</p>
                                    <p class="text-details">View Details</p>
                                </div>
                            </div>
                            <p class="place-name">Food Tours</p>
                        </a>
                    </li>
                    <li class="places-item">
                           <a href="#" class="place-link">
                            <img src="./image/BarsNightlife.png" width="300" height="220" alt="" class="place-image">
                            <div class="place-info">
                                <p class="wort-from">from</p>
                                <div class="preis-wrap">
                                    <p class="preis">€50</p>
                                    <p class="text-details">View Details</p>
                                </div>
                            </div>
                            <p class="place-name">Bars & Nightlife</p>
                        </a>
                    </li>
                    <li class="places-item">
                          <a href="#" class="place-link">
                            <img src="./image/Art -Architecture.png" width="300" height="220" alt="" class="place-image">
                            <div class="place-info">
                                <p class="wort-from">from</p>
                                <div class="preis-wrap">
                                    <p class="preis">€50</p>
                                    <p class="text-details">View Details</p>
                                </div>
                            </div>
                            <p class="place-name">Art & Architecture</p>
                        </a>
                    </li>
                    <li class="places-item">
                          <a href="#" class="place-link">
                            <img src="./image/Walking-Tours.png" width="300" height="220" alt="" class="place-image">
                            <div class="place-info">
                                <p class="wort-from">from</p>
                                <div class="preis-wrap">
                                    <p class="preis">€50</p>
                                    <p class="text-details">View Details</p>
                                </div>
                            </div>
                            <p class="place-name">Walking Tours</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>